<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Papagaio Galego</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }

    .container {
            display: flex;
            align-items: center;
            width: 100%;
            max-width: 800px; /* Definindo uma largura máxima para o container */
            padding: 0 20px; /* Adicionando um espaçamento interno */
        }

        .texto {
            margin-left: 10px;
            flex: 1; /* Para que o texto ocupe todo o espaço disponível */
        }


        img {
            max-width: 50%; /* Alterei para 50% para permitir espaço para o texto */
            max-height: 50%;
        }
    </style>
</head>
<body>
    <img src="papagaio-galego site.jpg" alt="foto de um papagaio galego">
            <h2>Sobre o papagaio galego</h2>
            <p>O papagaio-galego (em latim: Alipiopsitta xanthops) é uma espécie de papagaio sul-americana, atualmente esta fora de risco de extinção. </p>
            <p>O papagaio-galego é endémico do Brasil e habita o cerrado, caatinga arbórea e zonas secas do estado de Minas Gerais e bacia do Rio São Francisco.</p>
            <p>O adulto caracteriza-se pela plumagem verde-clara, com barriga e cabeça de cor amarela, e bico rosado. Estes papagaios medem entre 25–27 cm de comprimento e pesam em torno de 300 gramas. A sua alimentação é baseada em frutas locais e sementes. Na época de reprodução, o casal constrói um ninho num tronco oco onde a fêmea põe 1-2 ovos incubados ao longo de cerca de 28 dias.</p>
            <p>O papagaio-galego é tímido e não aprende a falar.</p>
</body>
</html>